# ZeissMobileAutomationFramework

./: README.md  pom.xml  scripts_login.xml
config/: config.xlsx  extent-config.xml
config/qa/: Devices.ini
config/stage/: Devices.ini  config.properties
excel_lib/qa/ios/: TestData.xlsx
excel_lib/staging/ios/: TestData.xlsx
src/test/java/ZeissApp/app/pagerepo/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/ZeissApp/app/testScripts/Dashboard/: BaseTest.java
src/test/java/ZeissApp/app/testScripts/Login/: BaseTest.java  TC_Login_001.java
src/test/java/ZeissApp/app/testScripts/Patient/: BaseTest.java  TC_Patient_001.java  TC_Patient_002.java
