
[J9AAGF003855NTH]
deviceModel = iPhone 8
platformVersion = 11.4.1
deviceName = personal

#UDID
[724059cb48f56d6f7c9e61b4c7f5a2c3731c22e5]
deviceModel = iPhone 13
platformVersion =  12
deviceName = personal